<!--pages/help/help.wxml-->
<view class='body'>
    <view class='body-box'>
        <view class='picture'>

        </view>
        <view class='timer'>
            <view class='timer-price'>
                <view class='timer-price-sale'>电动邦特价
                    <text>21.18万元</text>
                </view>
                <view class='timer-price-real'>本地市场价
                    <text>23.38万元</text>
                </view>
            </view>

            <view class='timer-num'>
                <view class='timer-num-word'>距离活动截止还剩</view>
                <view class='timer-num-time'>
                     <block wx:if="{{downTime.day>0}}">{{downTime.day}}天</block>
                    <block wx:elif="{{downTime.hour}}">{{downTime.hour}}:{{downTime.minute}}:{{downTime.second}}.{{downTime.msSec}} </block>
                    <block wx:else>01:01:01.7</block> 
                </view>
            </view>

        </view>



        <!-- 已砍过begin -->
        <!-- <view class='already'>
          已砍过
      </view>  -->
        <!-- 已砍过end -->

        <!-- 未砍begin -->
        <view class='not'>
            <image src='http://i1.dd-img.com/assets/image/1528522464-132e687f24166569-472w-282h.png'></image>
            <view class='hot-three'></view>
            <view class='hot-word' bindtap='gorank'>点击无敌砍</view>
        </view>
        <!-- 未砍end -->


        <!-- 砍中遮罩层begin -->
        <!-- <view class='shade'>
          <view class='shade-box'>
              <image src='http://i1.dd-img.com/assets/image/1528522464-132e687f24166569-472w-282h.png'></image>
              <view>阁下手起刀落，砍了<text>300大元</text></view>
              <view>还差<text>11576元</text></view>
              <button>朕知道了</button>
          </view>
      </view>  -->
        <!-- 砍中遮罩层end -->

    </view>
</view>